% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}

$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$

$-- I set it to default for pandoc
$-- \documentclass[a4paper]{$documentclass$}
\documentclass[a4paper, table]{article}
$-- \documentclass[a4paper, table]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\usepackage{tikz}
\ifPDFTeX
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi

$-- Do I need this?
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$-- switches between empty line and indent (duh)
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$

$-- adds alternating row colors in tables
$if(tablecolor)$
\rowcolors{2}{gray!10}{white}
$endif$

$if(tight-table)$
\def\arraystretch{1}
$else$
\def\arraystretch{1.5}
$endif$

$-- enables highlighting with ==text== in markdown 
\usepackage{soul}

$-- configure the style of strikethrough
\setstcolor{red}
\setul{}{1.5pt}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}

\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$else$
  pdflang={de-DE},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$MidnightBlue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$MidnightBlue$endif$},
$else$
  hidelinks,
$endif$
  pdfcreator={BaltenTypewriter by mastermakrela via pandoc}
}

\urlstyle{same} % disable monospaced font for URLs

${ fontSettings() }

\usepackage{selnolig}  % disable illegal ligatures

% Allows usage of Verbatim Footnotes
% e.g. We can put verbatim\footnote{\verb+ Footnote TExt +} text in footnotes.
\usepackage{fancyvrb}
\VerbatimFootnotes % allow verbatim text in footnotes

\usepackage[
  margin=2cm,
  $if(footer)$
    bottom=2.5cm,
  $else$
    bottom=2.2cm,
  $endif$
]{geometry}

$-- has something to do with code blocks - not sure if needed
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
  \usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
$endif$

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
$-- also used for underline
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

$-- Language Settings
\ifLuaTeX
  \usepackage[bidi=basic]{babel}
\else
  \usepackage[bidi=default]{babel}
\fi
$if(lang)$
\babelprovide[main,import]{$babel-lang$}
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$else$
\babelprovide[main,import]{ngerman}
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$

$-- End Language Settings

$-- WARN: This boy can lead to some wild injections
$for(header-includes)$
$header-includes$
$endfor$

\usepackage{import}

$-- Add code linereaking
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}

${ footer() }

${ baltiaCommands() }

$if(section-prefix)$
\renewcommand{\thesection}{$section-prefix$ \arabic{section}}
% fixes overlap in TOC
\renewcommand{\numberline}[1]{#1~}
$endif$

\begin{document}
$-- Replace TOC title if avaliable or use default
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$else$
\renewcommand*\contentsname{Inhaltsverzeichnis}
$endif$
\setcounter{tocdepth}{$toc-depth$}
$--
${ header() }

$body$
$-- 
$-- WARN: This boy can lead to some wild injections
$-- $for(include-after)$
$-- $include-after$
$-- $endfor$

${ signature() }
\end{document}
